# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CeWinFileCacheFS
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\opt\ce-win-file-cache\build-msvc\
# =============================================================================
# Object build statements for EXECUTABLE target CeWinFileCacheFS


#############################################
# Order-only phony target for CeWinFileCacheFS

build cmake_object_order_depends_target_CeWinFileCacheFS: phony || .

build CMakeFiles\CeWinFileCacheFS.dir\src\hybrid_filesystem.cpp.obj: CXX_COMPILER__CeWinFileCacheFS_unscanned_Release D$:\opt\ce-win-file-cache\src\hybrid_filesystem.cpp || cmake_object_order_depends_target_CeWinFileCacheFS
  DEFINES = -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /nologo /EHsc /MD /std:c++20 /I"D:/efs/compilers/msvc/14.40.33807-14.40.33811.0/include" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/ucrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/shared" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/um" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/winrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/cppwinrt" /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /wd4464 /wd5039 /wd4005 /wd4820 /wd4625 /wd4626 /wd5219 /wd4244 /wd4100 /wd4815 /Zc:strictStrings- /O2 /GL
  INCLUDES = -ID:\opt\ce-win-file-cache\include -external:IC:\PROGRA~2\WinFsp\inc -external:ID:\opt\ce-win-file-cache\external\winfsp\inc -external:W0
  OBJECT_DIR = CMakeFiles\CeWinFileCacheFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CeWinFileCacheFS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CeWinFileCacheFS.dir\
  TARGET_PDB = bin\CeWinFileCacheFS.pdb

build CMakeFiles\CeWinFileCacheFS.dir\src\cache_manager.cpp.obj: CXX_COMPILER__CeWinFileCacheFS_unscanned_Release D$:\opt\ce-win-file-cache\src\cache_manager.cpp || cmake_object_order_depends_target_CeWinFileCacheFS
  DEFINES = -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /nologo /EHsc /MD /std:c++20 /I"D:/efs/compilers/msvc/14.40.33807-14.40.33811.0/include" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/ucrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/shared" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/um" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/winrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/cppwinrt" /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /wd4464 /wd5039 /wd4005 /wd4820 /wd4625 /wd4626 /wd5219 /wd4244 /wd4100 /wd4815 /Zc:strictStrings- /O2 /GL
  INCLUDES = -ID:\opt\ce-win-file-cache\include -external:IC:\PROGRA~2\WinFsp\inc -external:ID:\opt\ce-win-file-cache\external\winfsp\inc -external:W0
  OBJECT_DIR = CMakeFiles\CeWinFileCacheFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CeWinFileCacheFS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CeWinFileCacheFS.dir\
  TARGET_PDB = bin\CeWinFileCacheFS.pdb

build CMakeFiles\CeWinFileCacheFS.dir\src\network_client.cpp.obj: CXX_COMPILER__CeWinFileCacheFS_unscanned_Release D$:\opt\ce-win-file-cache\src\network_client.cpp || cmake_object_order_depends_target_CeWinFileCacheFS
  DEFINES = -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /nologo /EHsc /MD /std:c++20 /I"D:/efs/compilers/msvc/14.40.33807-14.40.33811.0/include" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/ucrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/shared" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/um" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/winrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/cppwinrt" /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /wd4464 /wd5039 /wd4005 /wd4820 /wd4625 /wd4626 /wd5219 /wd4244 /wd4100 /wd4815 /Zc:strictStrings- /O2 /GL
  INCLUDES = -ID:\opt\ce-win-file-cache\include -external:IC:\PROGRA~2\WinFsp\inc -external:ID:\opt\ce-win-file-cache\external\winfsp\inc -external:W0
  OBJECT_DIR = CMakeFiles\CeWinFileCacheFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CeWinFileCacheFS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CeWinFileCacheFS.dir\
  TARGET_PDB = bin\CeWinFileCacheFS.pdb

build CMakeFiles\CeWinFileCacheFS.dir\src\config_parser.cpp.obj: CXX_COMPILER__CeWinFileCacheFS_unscanned_Release D$:\opt\ce-win-file-cache\src\config_parser.cpp || cmake_object_order_depends_target_CeWinFileCacheFS
  DEFINES = -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /nologo /EHsc /MD /std:c++20 /I"D:/efs/compilers/msvc/14.40.33807-14.40.33811.0/include" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/ucrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/shared" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/um" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/winrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/cppwinrt" /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /wd4464 /wd5039 /wd4005 /wd4820 /wd4625 /wd4626 /wd5219 /wd4244 /wd4100 /wd4815 /Zc:strictStrings- /O2 /GL
  INCLUDES = -ID:\opt\ce-win-file-cache\include -external:IC:\PROGRA~2\WinFsp\inc -external:ID:\opt\ce-win-file-cache\external\winfsp\inc -external:W0
  OBJECT_DIR = CMakeFiles\CeWinFileCacheFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CeWinFileCacheFS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CeWinFileCacheFS.dir\
  TARGET_PDB = bin\CeWinFileCacheFS.pdb

build CMakeFiles\CeWinFileCacheFS.dir\src\main.cpp.obj: CXX_COMPILER__CeWinFileCacheFS_unscanned_Release D$:\opt\ce-win-file-cache\src\main.cpp || cmake_object_order_depends_target_CeWinFileCacheFS
  DEFINES = -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /nologo /EHsc /MD /std:c++20 /I"D:/efs/compilers/msvc/14.40.33807-14.40.33811.0/include" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/ucrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/shared" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/um" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/winrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/cppwinrt" /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /wd4464 /wd5039 /wd4005 /wd4820 /wd4625 /wd4626 /wd5219 /wd4244 /wd4100 /wd4815 /Zc:strictStrings- /O2 /GL
  INCLUDES = -ID:\opt\ce-win-file-cache\include -external:IC:\PROGRA~2\WinFsp\inc -external:ID:\opt\ce-win-file-cache\external\winfsp\inc -external:W0
  OBJECT_DIR = CMakeFiles\CeWinFileCacheFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CeWinFileCacheFS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CeWinFileCacheFS.dir\
  TARGET_PDB = bin\CeWinFileCacheFS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CeWinFileCacheFS


#############################################
# Link the executable bin\CeWinFileCacheFS.exe

build bin\CeWinFileCacheFS.exe: CXX_EXECUTABLE_LINKER__CeWinFileCacheFS_Release CMakeFiles\CeWinFileCacheFS.dir\src\hybrid_filesystem.cpp.obj CMakeFiles\CeWinFileCacheFS.dir\src\cache_manager.cpp.obj CMakeFiles\CeWinFileCacheFS.dir\src\network_client.cpp.obj CMakeFiles\CeWinFileCacheFS.dir\src\config_parser.cpp.obj CMakeFiles\CeWinFileCacheFS.dir\src\main.cpp.obj | C$:\PROGRA~2\WinFsp\lib\winfsp-x64.lib
  FLAGS = /nologo /EHsc /MD /std:c++20 /I"D:/efs/compilers/msvc/14.40.33807-14.40.33811.0/include" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/ucrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/shared" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/um" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/winrt" /I"D:/efs/compilers/windows-kits-10/Include/10.0.22621.0/cppwinrt" /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /LIBPATH:"D:/efs/compilers/msvc/14.40.33807-14.40.33811.0/lib/x64" /LIBPATH:"D:/efs/compilers/windows-kits-10/Lib/10.0.22621.0/ucrt/x64" /LIBPATH:"D:/efs/compilers/windows-kits-10/Lib/10.0.22621.0/um/x64" /NOLOGO /machine:x64 /INCREMENTAL:NO /subsystem:console /MANIFEST:NO
  LINK_LIBRARIES = C:\PROGRA~2\WinFsp\lib\winfsp-x64.lib  UserEnv.lib  netapi32.lib  mpr.lib  shell32.lib  shlwapi.lib  ole32.lib  oleaut32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CeWinFileCacheFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CeWinFileCacheFS.dir\
  TARGET_FILE = bin\CeWinFileCacheFS.exe
  TARGET_IMPLIB = CeWinFileCacheFS.lib
  TARGET_PDB = bin\CeWinFileCacheFS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\opt\ce-win-file-cache\build-msvc && D:\efs\cmake-3.31.7\bin\cmake-gui.exe -SD:\opt\ce-win-file-cache -BD:\opt\ce-win-file-cache\build-msvc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\opt\ce-win-file-cache\build-msvc && D:\efs\cmake-3.31.7\bin\cmake.exe --regenerate-during-build -SD:\opt\ce-win-file-cache -BD:\opt\ce-win-file-cache\build-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CeWinFileCacheFS: phony bin\CeWinFileCacheFS.exe

build CeWinFileCacheFS.exe: phony bin\CeWinFileCacheFS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/opt/ce-win-file-cache/build-msvc

build all: phony bin\CeWinFileCacheFS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.7\CMakeCXXCompiler.cmake CMakeFiles\3.31.7\CMakeRCCompiler.cmake CMakeFiles\3.31.7\CMakeSystem.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\opt\ce-win-file-cache\CMakeLists.txt D$:\opt\ce-win-file-cache\msvc-toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.7\CMakeCXXCompiler.cmake CMakeFiles\3.31.7\CMakeRCCompiler.cmake CMakeFiles\3.31.7\CMakeSystem.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\efs\cmake-3.31.7\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\opt\ce-win-file-cache\CMakeLists.txt D$:\opt\ce-win-file-cache\msvc-toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
